    test_cfop,
    test_cnae,
    test_comment,
    test_company_tax_domain,
    test_document_edition,
    test_document_import_wizard,
    test_document_imported,
    test_fiscal_document_generic,
    test_fiscal_document_nfse,
    test_fiscal_document_serie,
    test_fiscal_tax,
    test_ibpt_product,
    test_ibpt_service,
    test_icms_regulation,
    test_ncm,
    test_operation,
    test_partner_profile,
    test_service_type,
    test_tax_benefit,
    test_tax_classification,
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
)
from . import (
